# ComponentMetadataRuleTest

./: settings.gradle
buildSrc/src/main/kotlin/com/example/: PromoteRuntimeDependenciesRule.kt  ViewAttributesRule.kt
consumerC/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryA/: build.gradle  settings.gradle
