plugins {
    id 'java-library'
    id 'maven-publish'
}
repositories {
    mavenCentral()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

group = 'com.example'
version = '1.0.0'

dependencies {
    api 'com.google.guava:guava:31.1-jre' // API dependency
    runtimeOnly 'org.apache.commons:commons-lang3:3.12.0' // Runtime-only dependency
}
